# WPF-PD221

./: README.md  wpf_pd221.sln
01_intro/: 01_intro.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
02_base_controls/: 02_base_controls.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
03_controls/: 03_controls.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
04_controls_2/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
04_range_controls/: 04_range_controls.csproj  App.xaml.cs  MainWindow.xaml
05_menu_bars/: 05_menu_bars.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
06_media_element/: 06_media_element.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
07_bindings/: 07_bindings.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  User.cs  ViewModel.cs
08_MVVM/: 08_MVVM.csproj  App.xaml  App.xaml.cs
08_MVVM/Helpers/: RelayCommand.cs
08_MVVM/ViewModels/: Contact.cs  ViewModel.cs
08_MVVM/Views/: MainWindow.xaml  MainWindow.xaml.cs
09_shulte_table/: 09_shulte_table.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
09_shulte_table/Helpers/: ListExtensions.cs  RelayCommand.cs
09_shulte_table/Resources/: Styles.xaml
09_shulte_table/ViewModels/: CellVM.cs  TableVM.cs
